shipName = auxilio 2
description = 
version = 1.12.5
partCount = 30
stageCount = 5
totalCost = 20903.668
totalMass = 49.0426903
shipSize = 3.77808285,22.6578541,3.77808237
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = HeatShield1
partNames = science.module
partNames = ScienceBox
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngineMini.v2
partNames = fairingSize1
partNames = liquidEngine.v2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleAnimateGeneric
partModules = ModuleKISItemEvaTweaker
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngineBurnTime
saveMD5 = 
lastWriteTime = 639054309011405861
