shipName = auxilio
description = 
version = 1.12.5
partCount = 28
stageCount = 4
totalCost = 13854.7656
totalMass = 47.3908348
shipSize = 5.90194035,20.1386642,5.9019413
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = MK1CrewCabin
partNames = fuelTankSmall
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fairingSize1
partNames = liquidEngine2.v2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleEngineBurnTime
saveMD5 = 
lastWriteTime = 639054309011425831
