shipName = Cole 1
description = 
version = 1.12.5
partCount = 38
stageCount = 5
totalCost = 21904.6445
totalMass = 21.9945717
shipSize = 7.03520441,15.4353523,3.70240831
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngineMini.v2
partNames = liquidEngine.v2
partNames = solidBooster1-1
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngineBurnTime
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnviroSensor
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 639054241149817588
