shipName = Cole 2 - pass
description = 
version = 1.12.5
partCount = 25
stageCount = 5
totalCost = 12236.8984
totalMass = 44.8378296
shipSize = 5.71361971,18.4855118,5.71362162
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = MK1CrewCabin
partNames = HeatShield1
partNames = Decoupler.1
partNames = fairingSize1
partNames = parachuteRadial
partNames = fuelTankSmall
partNames = liquidEngine.v2
partNames = solidBooster1-1
partNames = noseCone
partNames = winglet
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = LifeSupportModule
partModules = ModuleKISInventory
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleDecouplerShroud
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleEngineBurnTime
saveMD5 = 
lastWriteTime = 639054279760808596
