shipName = Cole 1 - suborbitalpass
description = 
version = 1.12.5
partCount = 29
stageCount = 5
totalCost = 14457.1445
totalMass = 22.6855812
shipSize = 7.03520536,17.3103523,1.53093314
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = MK1CrewCabin
partNames = HeatShield1
partNames = basicFin
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngineMini.v2
partNames = liquidEngine.v2
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = winglet
partNames = GooExperiment
partNames = sensorBarometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = EngineLightEffect
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEngineBurnTime
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 639054258774125033
