shipName = Cole 1 - suborbital
description = 
version = 1.12.5
partCount = 29
stageCount = 6
totalCost = 13712
totalMass = 21.4141884
shipSize = 7.03520536,15.1708221,3.70240831
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = solidBooster.sm.v2
partNames = fuelTankSmall
partNames = liquidEngine.v2
partNames = solidBooster1-1
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partNames = basicFin
partNames = sensorBarometer
partNames = sensorThermometer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = tjs_DecouplerLight
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleEngineBurnTime
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnviroSensor
saveMD5 = 
lastWriteTime = 639054309011290396
