shipName = La Pulga
description = 
version = 1.12.5
partCount = 9
stageCount = 2
totalCost = 3696.99976
totalMass = 2.52718949
shipSize = 2.03373098,3.07734299,2.04416585
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solidBooster.sm.v2
partNames = basicFin
partNames = GooExperiment
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleEngineBurnTime
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 639054170858765461
