shipName = Nea v1
description = 
version = 1.12.5
partCount = 23
stageCount = 4
totalCost = 6122
totalMass = 11.9346943
shipSize = 2.34642792,10.0690937,2.33933234
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solidBooster.v2
partNames = Decoupler.1
partNames = basicFin
partNames = GooExperiment
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = EngineLightEffect
partModules = ModuleEngineBurnTime
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = tjs_DecouplerLight
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 639054305294074680
