shipName = Nea v2
description = 
version = 1.12.5
partCount = 30
stageCount = 4
totalCost = 7722
totalMass = 14.5705528
shipSize = 4.19547701,10.7301788,2.34824991
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = fuelTankSmallFlat
partNames = liquidEngine2.v2
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = basicFin
partNames = GooExperiment
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDecouplerShroud
partModules = tjs_DecouplerLight
partModules = ModuleEngineBurnTime
partModules = ModuleAnimateGeneric
saveMD5 = 
lastWriteTime = 639054305294099809
