shipName = Pulga 2
description = 
version = 1.12.5
partCount = 11
stageCount = 2
totalCost = 6932
totalMass = 4.62718964
shipSize = 1.4027673,5.19851685,1.25001752
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = fuelTankSmall
partNames = longAntenna
partNames = parachuteSingle
partNames = sensorThermometer
partNames = sensorBarometer
partNames = liquidEngine2.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleInventoryPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = MechJebCore
partModules = TweakScale
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = AttachedOnEditor
partModules = ModuleTripLogger
partModules = ModuleKISInventory
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleDeployableAntenna
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = FXModuleLookAtConstraint
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = EngineLightEffect
saveMD5 = 
lastWriteTime = 639054243360091008
