ship = x
version = 1.12.5
description = 
type = VAB
size = 1.26068449,2.19969559,1.2500006
steamPublishedFileId = 0
persistentId = 1042049106
rot = 0,0,0,0
missionFlag = Squad/FlagsOrganization/electron
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = science.module_4291309054
	partName = Part
	persistentId = 3705572359
	pos = -0.224311739,14.4214058,0.0248904806
	attPos = 0,0,0
	attPos0 = -0.224311739,14.4214058,0.0248904806
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk1pod.v2_4291307802
	attN = top,mk1pod.v2_4291307802_0|0.612500012|0_0|0.125|0_0|0.612500012|0_0|0.125|0
	attN = bottom,Null_0_0|-0.512499988|0_0|-0.125|0_0|-0.512499988|0_0|-0.125|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
			active = False
		}
		ResourcesDisableFlow
		{
			actionGroup = None
			active = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -14.333334
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisSpeedMultiplier = 0
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = 2000
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 1800
		OriginalResourcesCost = 0
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 1800
		OriginalCrewCapacity = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (-0.224311739, 14.4214058, 0.0248904806)
		originalRotation = (0, 0, 0, 1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, 0.6, 0.0)
		originalAttachNodePos = (0.0, -0.5, 0.0)
		originalAttachNodeSize = 1
		originalAttachNodeSize = 1
		originalAttachNodeOrientation = (0.0, 0.1, 0.0)
		originalAttachNodeOrientation = (0.0, -0.1, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk1pod.v2_4291307802
	partName = Part
	persistentId = 1636151542
	pos = -0.224311739,15.4389439,0.0248904806
	attPos = 0,0,0
	attPos0 = 0,1.01753807,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,science.module_4291309054_0|-0.40503791|0_0|-1|0_0|-0.40503791|0_0|-1|0
	attN = top,Null_0_0|0.642375588|0_0|1|0_0|0.642375588|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
		}
		SetSameVesselInteraction
		{
			actionGroup = None
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
		}
		AutostrutOff
		{
			actionGroup = None
		}
		AutostrutRoot
		{
			actionGroup = None
		}
		AutostrutHeaviest
		{
			actionGroup = None
		}
		AutostrutGrandparent
		{
			actionGroup = None
		}
		ResourcesEnableFlow
		{
			actionGroup = None
		}
		ResourcesDisableFlow
		{
			actionGroup = None
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		isMirrored = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoPart
		isEnabled = True
		packedVolume = -1
		beingAttached = False
		beingSettled = False
		reinitResourcesOnStoreInVessel = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleInventoryPart
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		STOREDPARTS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FundsKeeper
		isEnabled = True
		OriginalCost = 612.274825463668
		OriginalResourcesCost = 12.274825463668
		OriginalModulesCost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = StealBackMyFunds
		isEnabled = True
		active = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnLandsomewhereAction
			{
				actionGroup = None
			}
			OnLandTargetAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
			OnAscentAPToggleAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAirplaneAutopilot
			{
				HeadingHoldEnabled = False
				AltitudeHoldEnabled = False
				VertSpeedHoldEnabled = False
				RollHoldEnabled = False
				SpeedHoldEnabled = False
				AltitudeTarget = 0
				HeadingTarget = 90
				RollTarget = 0
				SpeedTarget = 0
				VertSpeedTarget = 0
				BankAngle = 30
				UnlockParts = 
				UnlockTechs = 
				AccKp
				{
					ValConfig = 0.5
					TextConfig = 0.5
				}
				AccKi
				{
					ValConfig = 0.5
					TextConfig = 0.5
				}
				AccKd
				{
					ValConfig = 0.0050000000000000001
					TextConfig = 0.005
				}
				PitKp
				{
					ValConfig = 2
					TextConfig = 2
				}
				PitKi
				{
					ValConfig = 1
					TextConfig = 1
				}
				PitKd
				{
					ValConfig = 0.0050000000000000001
					TextConfig = 0.005
				}
				RolKp
				{
					ValConfig = 0.5
					TextConfig = 0.5
				}
				RolKi
				{
					ValConfig = 0.02
					TextConfig = 0.02
				}
				RolKd
				{
					ValConfig = 0.5
					TextConfig = 0.5
				}
				YawKp
				{
					ValConfig = 1
					TextConfig = 1
				}
				YawKi
				{
					ValConfig = 0.25
					TextConfig = 0.25
				}
				YawKd
				{
					ValConfig = 0.02
					TextConfig = 0.02
				}
				YawLimit
				{
					ValConfig = 10
					TextConfig = 10
				}
				RollLimit
				{
					ValConfig = 45
					TextConfig = 45
				}
				PitchDownLimit
				{
					ValConfig = 15
					TextConfig = 15
				}
				PitchUpLimit
				{
					ValConfig = 25
					TextConfig = 25
				}
			}
			MechJebModuleAirplaneGuidance
			{
				showpid = False
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentClassicAutopilot
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentClassicPathMenu
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentMenu
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentPVGAutopilot
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentPVGSettingsMenu
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentSettings
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAscentSettingsMenu
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAttitudeAdjustment
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleCustomWindowEditor
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				UnlockParts = 
				UnlockTechs = 
				rol
				{
					ValConfig = 0
					TextConfig = 0
				}
			}
			MechJebModuleDockingGuidance
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleInfoItems
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleLandingAutopilot
			{
				DeployGears = True
				DeployChutes = True
				RCSAdjustment = True
				UnlockParts = 
				UnlockTechs = 
				TouchdownSpeed
				{
					ValConfig = 0.5
					TextConfig = 0.5
				}
				LimitGearsStage
				{
					ValConfig = 0
					TextConfig = 0
				}
				LimitChutesStage
				{
					ValConfig = 0
					TextConfig = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				_landingSiteIdx = 0
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleLandingPredictions
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleStageStats
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleNodeExecutor
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleGuidanceController
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleRCSBalancerWindow
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleRendezvousAutopilot
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = False
				StabilityControl = False
				LimitAcceleration = False
				UnlockParts = 
				UnlockTechs = 
				heading
				{
					ValConfig = 0
					TextConfig = 0
				}
				speed
				{
					ValConfig = 10
					TextConfig = 10
				}
			}
			MechJebModuleRoverWindow
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleSettings
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				UnlockParts = 
				UnlockTechs = 
				srfHdg
				{
					ValConfig = 90
					TextConfig = 90
				}
				srfPit
				{
					ValConfig = 90
					TextConfig = 90
				}
				srfRol
				{
					ValConfig = 0
					TextConfig = 0
				}
				srfVelYaw
				{
					ValConfig = 0
					TextConfig = 0
				}
				srfVelPit
				{
					ValConfig = 0
					TextConfig = 0
				}
				srfVelRol
				{
					ValConfig = 0
					TextConfig = 0
				}
				rol
				{
					ValConfig = 0
					TextConfig = 0
				}
			}
			MechJebModuleSmartRcs
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				bBreakAsSoonAsLanded = False
				UnlockParts = 
				UnlockTechs = 
				glideslope
				{
					ValConfig = 2.5
					TextConfig = 2.5
				}
				approachSpeed
				{
					ValConfig = 80
					TextConfig = 80
				}
				touchdownSpeed
				{
					ValConfig = 60
					TextConfig = 60
				}
				maximumSafeBankAngle
				{
					ValConfig = 25
					TextConfig = 25
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleSpinupController
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleSuicideTimer
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleTargetController
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleTranslatron
			{
				UnlockParts = 
				UnlockTechs = 
				trans_spd
				{
					ValConfig = 0
					TextConfig = 0
				}
			}
			MechJebModuleWarpHelper
			{
				UnlockParts = 
				UnlockTechs = 
				phaseAngle
				{
					ValConfig = 0
					TextConfig = 0
				}
			}
			MechJebModuleWaypointWindow
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				UnlockParts = 
				UnlockTechs = 
			}
			ModExtensionDemo
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModulePVGGlueBall
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleDeployableAntennaController
			{
				prev_shouldDeploy = False
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_shouldDeploy = False
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleThrustController
			{
				LimitThrottle = False
				LimiterMinThrottle = True
				ElectricThrottle = False
				UnlockParts = 
				UnlockTechs = 
				MaxThrottle
				{
					ValConfig = 1
					TextConfig = 100
				}
				MinThrottle
				{
					ValConfig = 0.050000000000000003
					TextConfig = 5
				}
				ElectricThrottleLo
				{
					ValConfig = 0.050000000000000003
					TextConfig = 5
				}
				ElectricThrottleHi
				{
					ValConfig = 0.14999999999999999
					TextConfig = 15
				}
			}
			MechJebModuleRCSController
			{
				UnlockParts = 
				UnlockTechs = 
				Tf
				{
					ValConfig = 1
					TextConfig = 1
				}
				Kp
				{
					ValConfig = 0.125
					TextConfig = 0.125
				}
				Ki
				{
					ValConfig = 0.070000000000000007
					TextConfig = 0.07
				}
				Kd
				{
					ValConfig = 0.53000000000000003
					TextConfig = 0.53
				}
			}
			MechJebModuleRCSBalancer
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				UnlockParts = 
				UnlockTechs = 
				MJAttitudeController
				{
				}
				KosAttitudeController
				{
				}
				HybridController
				{
				}
				BetterController
				{
				}
				LQRController
				{
				}
			}
			MechJebModuleStagingController
			{
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				MarkUT = 0
				DeltaVExpended = 0
				DragLosses = 0
				GravityLosses = 0
				SteeringLosses = 0
				MarkLAN = 0
				MarkLatitude = 0
				MarkLongitude = 0
				MarkAltitude = 0
				MarkBodyIndex = 1
				MaxDragGees = 0
				UnlockParts = 
				UnlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				UnlockParts = 
				UnlockTechs = 
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TweakScale
		isEnabled = True
		type = stack_square
		active = True
		available = True
		currentScale = 1.25
		defaultScale = 1.25
		defaultTransformScale = (0, 0, 0)
		DryCost = 587.724915
		OriginalCrewCapacity = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = LifeSupportModule
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = AttachedOnEditor
		isEnabled = True
		active = True
		originalPos = (-0.224311739, 15.4389439, 0.0248904806)
		originalRotation = (0, 0, 0, 1)
		moduleVersion = 6
		stagingEnabled = True
		userReallyDeactivatedIt = False
		originalAttachNodePos = (0.0, -0.4, 0.0)
		originalAttachNodePos = (0.0, 0.6, 0.0)
		originalAttachNodeSize = 1
		originalAttachNodeSize = 0
		originalAttachNodeOrientation = (0.0, -1.0, 0.0)
		originalAttachNodeOrientation = (0.0, 1.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		originalAttachNodeOffset = (0.0, 0.0, 0.0)
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKISInventory
		isEnabled = True
		invName = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Food
		amount = 1.097
		maxAmount = 1.097
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 0.72499999999999998
		maxAmount = 0.72499999999999998
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 111.038
		maxAmount = 111.038
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 95.912999999999997
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 0.10000000000000001
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 0.92400000000000004
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
