shipName = x
description = 
version = 1.12.5
partCount = 2
stageCount = 1
totalCost = 2399.99976
totalMass = 0.947189867
shipSize = 1.26068449,2.19969559,1.2500006
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = science.module
partNames = mk1pod.v2
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleCargoPart
partModules = FundsKeeper
partModules = StealBackMyFunds
partModules = TweakScale
partModules = AttachedOnEditor
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModuleKISInventory
saveMD5 = 
lastWriteTime = 639054289252541550
