GAME
{
	version = 1.12.5
	Title = Cyg (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	Seed = 1669908230
	scene = 5
	editor = None
	flag = Squad/FlagsOrganization/electron
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = True
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.12.5.3190 (WindowsPlayer x64)
	versionCreated = 1.12.5.3190 (WindowsPlayer x64)
	persistentTimestamp = 2026-01-30T23:48:55.9956748Z
	CometNames
	{
	}
	PARAMETERS
	{
		preset = Moderate
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = False
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = False
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 0.8
			ReentryHeatScale = 1
			EnableCommNet = True
			AllowOtherLaunchSites = False
			persistKerbalInventories = False
		}
		CAREER
		{
			TechTreeUrl = GameData\HideEmptyTechTreeNodes\Resources\HETTN.TechTree
			StartingFunds = 15000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 0.9
			RepGainMultiplier = 0.9
			ScienceGainMultiplier = 0.9
			FundsLossMultiplier = 1.5
			RepLossMultiplier = 1.5
			RepLossDeclined = 2
		}
		HETTNCustomParams_Zoom
		{
			zoomMaxParam = 100
			zoomMinParam = 60
			zoomSpeedParam = 5
			zoomMax = 1
			zoomMin = 0.6
			zoomSpeed = 0.05
		}
		TUGameSettings
		{
			customEditorReflections = True
			reflectionResolution = 4
			recolorGUIWidth = 400
			recolorGUIHeight = 540
			recolorGUITopSectionHeight = 100
			debug = False
		}
		TAC_SettingsParms
		{
			enabled = True
			backgroundresources = True
			UseAppLToolbar = True
			EditorFilter = True
			hibernate = Die
			respawnDelay = 300
			vesselUpdateList = 5
		}
		TAC_SettingsParms_Sec3
		{
			upgrade135 = False
			MaxDeltaTime = 86400
			ElectricityMaxDeltaTime = 1
			displayMaxTimeWithoutFood = 360
			MaxTimeWithoutFood = 1296000
			displayMaxTimeWithoutWater = 36
			MaxTimeWithoutWater = 129600
			displayMaxTimeWithoutOxygen = 120
			MaxTimeWithoutOxygen = 7200
			displayMaxTimeWithoutElectricity = 120
			MaxTimeWithoutElectricity = 7200
			EvaDefaultResourceAmount = 21600
			WarningMessagePercent = 10
			CriticalMessagePercent = 3
		}
		TAC_SettingsParms_Sec2
		{
			upgrade135 = False
			displayFoodConsumptionRate = 0.365625
			FoodConsumptionRate = 1.6927083057385906E-05
			displayWaterConsumptionRate = 0.2416625
			WaterConsumptionRate = 1.1188078809667519E-05
			displayOxygenConsumptionRate = 37.01241
			OxygenConsumptionRate = 0.0017135376400417752
			displayBaseElectricityConsumptionRate = 459
			BaseElectricityConsumptionRate = 0.021250000000000002
			displayElectricityConsumptionRate = 306
			ElectricityConsumptionRate = 0.014166666666666666
			displayEvaElectricityConsumptionRate = 0.255
			EvaElectricityConsumptionRate = 0.0042499999205271406
			displayEvaLampElectricityConsumptionRate = 0.1278
			EvaLampElectricityConsumptionRate = 0.0021300000449021657
			displayCO2ProductionRate = 31.97079
			CO2ProductionRate = 0.0014801289417125561
			displayWasteProductionRate = 0.03325
			WasteProductionRate = 1.5393518670289607E-06
			displayWasteWaterProductionRate = 0.30775
			WasteWaterProductionRate = 1.4247684567062943E-05
		}
		HETTNCustomParams_Nodes
		{
			researchRequirements = Default
			forceHideUnresearchable = False
			forceHideEmpty = True
			forceHideManual = False
			propagateScience = Default
			shiftVertically = False
			shiftHorizontally = False
		}
		HETTNCustomParams_Misc
		{
			debugging = False
		}
		KPBSSettings
		{
			functionFilter = False
		}
		Settings
		{
			hideUnpurchased = True
			setAdvanced = True
			replaceFbM = True
			categoryDefault = 
			subCategoryDefault = 
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 0.8
			DSNModifier = 1
			occlusionMultiplierVac = 1
			occlusionMultiplierAtm = 0.85
			enableGroundStations = True
		}
		CTB
		{
			showPopup = False
			focusFollowsclick = False
			global = True
			cleanupDelay = 0.5
		}
		BackgroundResources_SettingsParms
		{
			backgroundresources = True
			ProduceResources = True
			ConsumeResources = True
			IncludeGenericResourceConverters = False
		}
		AdvancedParams
		{
			EnableKerbalExperience = True
			ImmediateLevelUp = False
			AllowNegativeCurrency = True
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = True
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.1
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
			EnableFullSASInSandbox = False
			EnableFullSASInMissions = False
		}
		MissionParamsGeneral
		{
			enableFunding = True
			startingFunds = 25000
			spacer = 
			enableKerbalLevels = True
			kerbalLevelPilot = 2
			kerbalLevelScientist = 2
			kerbalLevelEngineer = 2
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = True
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = True
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 2
			facilityLevelAC = 2
			facilityLevelLaunchpad = 2
			facilityLevelMC = 2
			facilityLevelRD = 2
			facilityLevelRunway = 2
			facilityLevelSPH = 2
			facilityLevelTS = 2
			facilityLevelVAB = 2
		}
		PM
		{
			EnabledForSave = True
		}
		TC
		{
			showStockTooltips = True
			hoverTimeout = 0.5
			allowAllToolbarButtonsHidden = False
			debugMode = False
			oldDebugMode = False
		}
		BM
		{
			debugMode = False
		}
		EL
		{
			lightFadeCoefficient = 1
			lightPower = 1
			lightRange = 1
			useKSPskin = False
		}
	}
	SCENARIO
	{
		name = ROCScenario
		scene = 7
	}
	SCENARIO
	{
		name = AlarmClockScenario
		scene = 5, 6, 7, 8
		UIUpdatePeriod = 0.10000000000000001
		warpChangeTimeSafteyMultiplier = 1.20000005
		warpChangeIndicatorDuration = 3
		ALARMS
		{
		}
		SETTINGS
		{
			defaultRawTime = 300
			defaultManeuverMargin = 60
			soundName = Classic
			soundRepeats = 3
		}
	}
	SCENARIO
	{
		name = PartUpgradeManager
		scene = 6, 5, 7
		UPGRADES
		{
			Unlocks
			{
			}
			Enableds
			{
			}
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 7, 8, 5, 6, 21
		RESOURCE_SETTINGS
		{
			GameSeed = 83883868
			ROCMissionSeed = 83883868
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 15000
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = False
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 6, 7, 8, 5
		Progress
		{
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 0
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = evaJetpack
			part = evaChute
			part = mk1pod.v2
			part = solidBooster.sm.v2
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 0
	}
	SCENARIO
	{
		name = KerbalInventoryScenario
		scene = 7, 8, 5, 21, 6
	}
	SCENARIO
	{
		name = ScenarioAchievements
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = ScenarioCustomWaypoints
		scene = 7, 8, 21
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = 270610966
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 20.09999999999966
		version = 1.12.5
		WEIGHTS
		{
			CometDetectionContract = 30
			VesselRepairContract = 30
			RoverConstructionContract = 30
			OrbitalConstructionContract = 30
			RecoverAsset = 30
			PlantFlag = 30
			PartTest = 30
			GrandTour = 30
			CollectScience = 30
			TourismContract = 30
			SurveyContract = 30
			StationContract = 30
			SatelliteContract = 30
			ISRUContract = 30
			ExplorationContract = 30
			CometSampleContract = 30
			BaseContract = 30
			ARMContract = 30
			Elad = 30
			Eulb = 30
			Efil = 30
			Enots = 30
			Anehta = 30
			Ahtpan = 30
			Arorua = 30
			AralcB = 30
			Anneheg = 30
			AralcA = 30
			Noi = 30
			Noyreg = 30
			Norihc = 30
			Noira = 30
			Simeht = 30
			Simetra = 30
			SimeSystem = 30
			WH3141B = 30
			Dipuc = 30
			Sera = 30
			Tot = 30
			Suluco = 30
			Sedah = 30
			Sunorc = 30
			Meiuqer = 30
			Mehtna = 30
			Maelg = 30
			Uleg = 30
			Iomena = 30
			Rouqea = 30
			Onrefni = 30
			Kcalbeloh = 30
			WH3141A = 30
			Eeloo = 30
			Dres = 30
			Pol = 30
			Gilly = 30
			Tylo = 30
			Bop = 30
			Vall = 30
			Laythe = 30
			Jool = 30
			Ike = 30
			Duna = 30
			Eve = 30
			Moho = 30
			Minmus = 30
			Mun = 30
			Kerbin = 30
			Sun = 30
		}
		CONTRACTS
		{
			CONTRACT
			{
				guid = 358ce40f-0662-40db-8bb9-dfa8cf372b9f
				type = ExplorationContract
				prestige = 0
				seed = 394900618
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 21600,0,1008,1872,1008,1,1,0,21600.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 2880,0,1,1,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT
			{
				guid = 3aa7d351-4dfe-4f43-9da8-31ce9a35ac2b
				type = ExplorationContract
				prestige = 0
				seed = 394900633
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 86400,0,2016,3744,2016,1,2,0,86400.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 5760,0,1,2,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT
			{
				guid = c57d1240-56b0-4258-9cac-85d8f5bb9e50
				type = ExplorationContract
				prestige = 1
				seed = 394900675
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 108000,0,10080,18720,10080,3,7,0,108000.06,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 28800,0,3,7,0
					targetBody = 1
					targetType = REACHSPACE
				}
			}
			CONTRACT
			{
				guid = cf2c6156-b5e2-4ceb-8943-acb197eb63a0
				type = ExplorationContract
				prestige = 2
				seed = 502681141
				state = Offered
				viewed = Unseen
				agent = Kerbin World-Firsts Record-Keeping Society
				agentName = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				ignoresWeight = True
				values = 43200,0,15120,28080,15120,5,9,0,43210.08,0,0,0
				targetBody = 1
				bodyRatio = 0
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 43200,0,5,9,0
					targetBody = 1
					targetType = ORBIT
				}
			}
		}
	}
	SCENARIO
	{
		name = SentinelScenario
		scene = 7, 8, 5
		NextSpawnTime = 19359.828865822768
	}
	SCENARIO
	{
		name = CommNetScenario
		scene = 7, 8, 5, 6
	}
	SCENARIO
	{
		name = DiscoverableObjects
		scene = 7, 8, 5
	}
	SCENARIO
	{
		name = PhotonSailBackgroundProcessing
		scene = 5, 8, 7, 6
	}
	SCENARIO
	{
		name = KPBSScenario
		scene = 5
	}
	SCENARIO
	{
		name = UnloadedResources
		scene = 5, 7, 8
		BGRSettings
		{
			backgroundresources = True
			ProduceResources = True
			ConsumeResources = True
			IncludeGenericResourceConverters = False
		}
		BACKGROUNDRESOURCES
		{
		}
	}
	SCENARIO
	{
		name = TacLifeSupport
		scene = 5, 6, 7, 8
		SavedGameSettings
		{
			Version = 0.18.0
			IsNewSave = False
		}
		LifeSupportMonitoring
		{
			visible = False
			x = 1130
			y = 75
			width = 300
			height = 300
		}
		LifeSupportCrewRoster
		{
			visible = False
			x = 1095
			y = 620
			width = 370
			height = 200
		}
	}
	FLIGHTSTATE
	{
		version = 1.12.5
		UT = 21.379999999999633
		activeVessel = 0
		mapViewFiltering = 0
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
	}
	LoaderInfo
	{
		Scale_Redist v1.0.0.0 / v2.4.8.6 = True
		Interstellar_Redist v1.4.0.0 = True
		ModuleManager v4.2.3.0 = True
		ClickThroughBlocker v2.1.10.22 = True
		FilterExtensions v3.2.9.1 = True
		0Harmony v2.2.1.0 = True
		HarmonyInstallChecker v2.2.1.0 = True
		KSPBurst v1.5.5.2 = True
		Microsoft.Extensions.FileSystemGlobbing v6.0.0.0 / v6.0.0-preview.2.21154.6+3eaf1f316b8b1da73fdb98e9cca43c0ddaa12f45 / v6.0.21.15406 = True
		System.IO.Compression v4.0.0.0 / v4.6.57.0 = True
		System.IO.Compression.FileSystem v4.0.0.0 / v4.6.57.0 = True
		System.Runtime.CompilerServices.Unsafe v4.0.6.0 / v3.1.3+8a3ffed558ddf943c1efa87d693227722d6af094 / v4.700.20.12001 = True
		System.Runtime v4.1.0.0 / v4.0.0.0 = True
		Unity.Burst v0.0.0.0 = True
		Unity.Burst.Unsafe v4.0.5.0 / v1.0.0.0 = True
		Unity.Collections v0.0.0.0 = True
		Unity.Jobs v0.0.0.0 = True
		Unity.Mathematics v1.0.0.0 = True
		Kopernicus.Parser v1.0.0.0 / v1.0.0.0+1874caddcf6f0c5b1769915bc8eb06aad212bab2 = True
		ModularFlightIntegrator v1.0.0.0 / v1.2.10.0 = True
		SharpDX v4.2.0.0 / v4.2.0+8e5df9f17b1d328c595a9df5851dbb2537b55621 / v4.2.0 = True
		SharpDX.DXGI v4.2.0.0 / v4.2.0+8e5df9f17b1d328c595a9df5851dbb2537b55621 / v4.2.0 = True
		SharpDX.Direct3D11 v4.2.0.0 / v4.2.0+8e5df9f17b1d328c595a9df5851dbb2537b55621 / v4.2.0 = True
		KSPTextureLoader v0.0.22.0 / v0.0.22+4ddc1b8325c2bbbe7a9a93d61d699b4fa5dc96f4 = True
		Kopernicus v1.0.0.0 / v1.0.0+1874caddcf6f0c5b1769915bc8eb06aad212bab2 / v1.12.235.0 = True
		VertexMitchellNetravaliHeightMap v0.3.0.0 = True
		BlendshapeModelLoader v1.6.4.30 = True
		TexturesUnlimited v1.6.4.30 = True
		VertexColorMapEmissive v1.0.0.0 = True
		ToolbarControl v0.1.9.14 = True
		KSPe.Light.Recall v2.5.2.0 = True
		Attached v0.5.0.2 = True
		AttachedOnEditor v0.5.0.2 = True
		ChillingOut v0.5.0.2 = True
		Driftless v0.5.0.2 = True
		KSP-Recall v0.5.0.2 = True
		Refunding v0.5.0.2 = True
		Resourceful v0.5.0.2 = True
		Sigma88LoadingScreens v0.5.0.0 = True
		SigmaReplacementsSkyBox v1.0.0.0 = True
		B9PartSwitch v2.21.0.4 = True
		BetterBurnTime v1.0.0.0 = True
		CCK v5.1.0.0 / v5.1.0.0 for KSP v1 = True
		DecouplerShroud v0.9.0.0 / v0.9.0 = True
		EasyVesselSwitch v2.3.7852.41352 / v2.3 for KSP v1.11+ = True
		KSPDev_Utils.2.6-EVS v2.6.0.0 / v2.6 for KSP v1 - EVS build = True
		EngineLightRelit v1.6.3.4 = True
		Atmosphere v1.11.7.2 = True
		CelestialShadows v1.11.7.2 = True
		CityLights v1.11.7.2 = True
		EVEManager v1.11.7.2 = True
		PartFX v1.11.7.2 = True
		PQSManager v1.11.7.2 = True
		ShaderLoader v1.11.7.2 = True
		Terrain v1.11.7.2 = True
		TextureConfig v1.11.7.2 = True
		Utils v1.11.7.2 = True
		_BuildManager v1.11.7.2 = True
		HideEmptyTechTreeNodes v1.0.0.0 = True
		InterstellarFuelSwitch v3.30.0.0 = True
		KAS-API-v2 v2.0.7239.35367 / vKAS API v2 = True
		KAS v1.12.8285.34332 / v1.12 for KSP v1 = True
		KSPDev_Utils.2.7 v2.7.0.0 / v2.7 for KSP v1 = True
		KerbalEngineer.Unity v1.0.0.0 = True
		KerbalEngineer v1.1.9.5 = True
		KIS v1.29.8039.40483 / v1.29 for KSP v1.12+ = True
		KSPDev_Utils.2.6 v2.6.7847.1936 / v2.6 for KSP v1 = True
		MiniAVC-V2 v2.0.0.0 = True
		KEX-Common v1.0.0.0 = True
		KEX-EmissiveFX v1.0.0.0 = True
		KEX-EVAFootprints v1.0.0.0 = True
		KEX-RegionalPQSMods v1.0.0.0 = True
		KEX-VertexHeightDeformity v1.0.0.0 = True
		KEX-VertexHeightMap16 v1.0.0.0 = True
		KEX-Wormholes v1.0.0.0 = True
		RunSharp v1.0.0.19 = True
		0_MultipleModuleInPartAPI v1.0.0.0 = True
		KSPCommunityFixes v1.37.3.0 / v1.39.1.0 = True
		alglib v1.0.0.0 = True
		MechJeb2 v2.5.1.0 / v / v2.15.1.0 = True
		MechJebLib v1.0.0.0 = True
		MechJebLibBindings v1.0.0.0 = True
		ParallaxContinued v1.0.0.0 / v1.0.0+529966d19bf4b0d3b8b6eb00a10f30522ad9afa7 = True
		PatchManager v0.0.17.7 = True
		PersistentRotation v1.3.1.0 = True
		PhotonSail v1.7.4.0 = True
		PlanetarySurfaceStructures v1.6.16.0 = True
		BackgroundResources v1.12.0.0 = True
		scatterer v0.878.0.0 = True
		Shabby v0.0.0.0 / v0.4.2 / v0.4.2.0 = True
		Singularity v0.991.7804.33947 = True
		KSP_Log v1.2.0.1 = True
		ButtonManager v1.0.2.0 / v1.0.2 = True
		KSP_ColorPicker v1.1.1.0 / v1.1.1 = True
		KSP_PartHighlighter v1.1.1.0 / v1.1.1 = True
		SpaceTuxUtility v1.0.2.0 / v1.0.2 = True
		VesselModuleSave v1.0.2.0 / v1.0.2 = True
		TacLifeSupport v0.18.0.0 / v0.18.0 = True
		KSPe.Light.TweakScale v2.5.4.4 = True
		Scale v2.4.8.6 = True
		TweakScale.WatchDog v2.4.8.6 = True
		TweakScaleCompanion v2025.12.12.1 = True
		TweakScaleCompanion_Frameworks v0.4.0.7 = True
		TweakScalerTestFlightCore v0.4.0.7 = True
		TweakScalerWaterfallFX v0.4.0.7 = True
		TweakScaleCompanion_FS v1.3.0.1 = True
		TweakScalerFSBuoyancy v1.3.0.1 = True
		TweakScaleCompanion_KIAS v1.1.0.0 = True
		TweakScalerKISInventory v1.1.0.0 = True
		TweakScaleCompanion_PKMC v2.2.1.2 = True
		Interstellar v1.29.6.0 / v1.29.6 = True
		Waterfall v0.10.2.0 / v0.10.2 = True
		Deferred v1.3.3.0 = True
		000_ClickThroughBlocker = True
		000_FilterExtensions = True
		000_FilterExtensions_Configs = True
		000_Harmony = True
		000_KSPBurst = True
		000_NiakoUtils = True
		000_TexturesUnlimited = True
		001_DuckweedUtils = True
		001_ToolbarControl = True
		999_KSP-Recall = True
		AstronomersVisualPack = True
		B9PartSwitch = True
		BetterBurnTime = True
		CommunityCategoryKit = True
		CommunityResourcePack = True
		CommunityTechTree = True
		DecouplerShroud = True
		EasyVesselSwitch = True
		EngineLightRelit = True
		EnvironmentalVisualEnhancements = True
		HeatControl = True
		HideEmptyTechTreeNodes = True
		ImprovedTreeEnginePlacement = True
		InterstellarFuelSwitch = True
		InterstellarTechnologies = True
		KAS = True
		KcalbelohSystem = True
		KcalbelohTextures = True
		KerbalEngineer = True
		KIS = True
		Kopernicus = True
		KopernicusExpansion = True
		KSPCommunityFixes = True
		KSPTextureLoader = True
		MechJeb2 = True
		ModularFlightIntegrator = True
		ParallaxContinued = True
		Parallax_StockPlanetTextures = True
		Parallax_StockScatterTextures = True
		Parallax_StockTerrainTextures = True
		PatchManager = True
		PersistentRotation = True
		PhotonSail = True
		PlanetaryBaseInc = True
		REPOSoftTech = True
		Scatterer = True
		ScattererAtmosphereCache = True
		Shabby = True
		Shaddy = True
		Sigma = True
		Singularity = True
		SpaceTuxLibrary = True
		StockScattererConfigs = True
		ThunderAerospace = True
		TweakScale = True
		TweakScaleCompanion = True
		WarpPlugin = True
		Waterfall = True
		zzz_Deferred = True
		999_Scale_Redist.dll = True
		Interstellar_Redist.dll = True
		ModuleManager.4.2.3.dll = True
		ModuleManager.ConfigCache = True
		ModuleManager.ConfigSHA = True
		ModuleManager.Physics = True
		ModuleManager.TechTree = True
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294703510
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294703586
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294703510
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294703586
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294703510
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294703586
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hasHelmetOn = False
			hasNeckRingOn = False
			hasVisorDown = False
			lightR = 1
			lightG = 0.5176
			lightB = 0
			completedFirstEVA = False
			suit = Default
			hero = True
			INVENTORY
			{
				inventory = evaChute,evaJetpack
				STOREDPARTS
				{
					STOREDPART
					{
						slotIndex = 0
						partName = evaChute
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaChute
							cid = 4294703510
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 0
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.00400000019
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaChute
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 10
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = False
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
						}
					}
					STOREDPART
					{
						slotIndex = 1
						partName = evaJetpack
						quantity = 1
						stackCapacity = 1
						variantName = 
						PART
						{
							name = evaJetpack
							cid = 4294703586
							uid = 0
							mid = 0
							persistentId = 0
							launchID = 0
							parent = 0
							position = 0,0,0
							rotation = 0,0,0,0
							mirror = 1,1,1
							symMethod = Radial
							istg = 0
							resPri = 2
							dstg = 0
							sqor = -1
							sepI = 0
							sidx = -1
							attm = 0
							sameVesselCollision = False
							srfN = None, -1
							mass = 0.0199999996
							shielded = False
							temp = -1
							tempExt = 0
							tempExtUnexp = 0
							staticPressureAtm = 0
							expt = 0.5
							state = 0
							attached = True
							autostrutMode = Off
							rigidAttachment = False
							flag = 
							rTrf = evaJetpack
							modCost = 0
							modMass = 0
							moduleVariantName = 
							moduleCargoStackableQuantity = 1
							EVENTS
							{
							}
							ACTIONS
							{
								ToggleSameVesselInteraction
								{
									actionGroup = None
								}
								SetSameVesselInteraction
								{
									actionGroup = None
								}
								RemoveSameVesselInteraction
								{
									actionGroup = None
								}
								AutostrutOff
								{
									actionGroup = None
								}
								AutostrutRoot
								{
									actionGroup = None
								}
								AutostrutHeaviest
								{
									actionGroup = None
								}
								AutostrutGrandparent
								{
									actionGroup = None
								}
								ResourcesEnableFlow
								{
									actionGroup = None
									active = False
								}
								ResourcesDisableFlow
								{
									actionGroup = None
									active = False
								}
							}
							PARTDATA
							{
							}
							MODULE
							{
								name = ModuleCargoPart
								isEnabled = True
								packedVolume = 17
								beingAttached = False
								beingSettled = False
								reinitResourcesOnStoreInVessel = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = FundsKeeper
								isEnabled = True
								OriginalCost = 0
								OriginalResourcesCost = 0
								OriginalModulesCost = 0
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = StealBackMyFunds
								isEnabled = True
								active = True
								stagingEnabled = True
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							MODULE
							{
								name = AttachedOnEditor
								isEnabled = True
								active = True
								originalPos = (0, 0, 0)
								originalRotation = (0, 0, 0, 1)
								moduleVersion = 6
								stagingEnabled = True
								userReallyDeactivatedIt = False
								EVENTS
								{
								}
								ACTIONS
								{
								}
								UPGRADESAPPLIED
								{
								}
							}
							RESOURCE
							{
								name = EVA Propellant
								amount = 5
								maxAmount = 5
								flowState = True
								isTweakable = False
								hideFlow = False
								isVisible = True
								flowMode = Both
							}
						}
					}
				}
			}
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
	VMSNode
	{
	}
}
