{
    "spec_version": "v1.6",
    "identifier": "Cyg",
    "name": "Cyg",
    "abstract": "Modules for Cyg universe",
    "author": "Roberto Gomez",
    "version": "2026.01.30.12.57.15",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.12",
    "license": "unknown",
    "depends": [
        {
            "name": "TweakScale-Redist",
            "version": "v2.4.8.6",
            "suppress_recommendations": true
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.5",
            "suppress_recommendations": true
        },
        {
            "name": "KSPBurst",
            "version": "v1.5.5.2",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued",
            "version": "1.0.2",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Planet-Textures",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Scatter-Textures",
            "version": "1.0.1",
            "suppress_recommendations": true
        },
        {
            "name": "ParallaxContinued-Terrain-Textures",
            "version": "1.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScale",
            "version": "v2.4.8.6",
            "suppress_recommendations": true
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "3:1.11.7.2",
            "suppress_recommendations": true
        },
        {
            "name": "AstronomersVisualPack",
            "version": "3:v4.13",
            "suppress_recommendations": true
        },
        {
            "name": "AVP-8kTextures",
            "version": "v1.13",
            "suppress_recommendations": true
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.21.0.4",
            "suppress_recommendations": true
        },
        {
            "name": "FilterExtensions",
            "version": "3.2.9.1",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem",
            "version": "v1.1.8",
            "suppress_recommendations": true
        },
        {
            "name": "KcalbelohSystem-Textures-8k",
            "version": "v1.1.8",
            "suppress_recommendations": true
        },
        {
            "name": "KSPInterstellarExtended",
            "version": "1.29.6",
            "suppress_recommendations": true
        },
        {
            "name": "PatchManager",
            "version": "0.0.17.7",
            "suppress_recommendations": true
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.6.4.30",
            "suppress_recommendations": true
        },
        {
            "name": "BetterBurnTime",
            "version": "1.10",
            "suppress_recommendations": true
        },
        {
            "name": "Deferred",
            "version": "1.3.3.0",
            "suppress_recommendations": true
        },
        {
            "name": "EasyVesselSwitch",
            "version": "2.3",
            "suppress_recommendations": true
        },
        {
            "name": "HeatControl",
            "version": "0.6.2",
            "suppress_recommendations": true
        },
        {
            "name": "HideEmptyTechNodes",
            "version": "1.3.2",
            "suppress_recommendations": true
        },
        {
            "name": "ImprovedTreeEnginePlacement",
            "version": "v1.4.0",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarFuelSwitch",
            "version": "3.30.0",
            "suppress_recommendations": true
        },
        {
            "name": "InterstellarTechnologies",
            "version": "0.4.1",
            "suppress_recommendations": true
        },
        {
            "name": "KAS",
            "version": "1.12",
            "suppress_recommendations": true
        },
        {
            "name": "KIS",
            "version": "1.29",
            "suppress_recommendations": true
        },
        {
            "name": "KerbalPlanetaryBaseSystems",
            "version": "v1.6.16",
            "suppress_recommendations": true
        },
        {
            "name": "MechJeb2",
            "version": "2.15.1.0",
            "suppress_recommendations": true
        },
        {
            "name": "PersistentRotation",
            "version": "1.8.7",
            "suppress_recommendations": true
        },
        {
            "name": "PhotonSailor",
            "version": "1.7.4",
            "suppress_recommendations": true
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.0878",
            "suppress_recommendations": true
        },
        {
            "name": "Shaddy",
            "version": "v2.5",
            "suppress_recommendations": true
        },
        {
            "name": "TACLS",
            "version": "1:v0.18.0.0",
            "suppress_recommendations": true
        },
        {
            "name": "TweakScaleCompanion",
            "version": "2025.12.12.1",
            "suppress_recommendations": true
        }
    ],
    "release_date": "2026-01-31T04:36:59.2807643Z",
    "kind": "metapackage"
}
